<!DOCTYPE html>
<html>
<head>
    <title>John Lin | Work Experience</title>
    <style>
        body{
            background-color: ivory;
        }

        #work{
            background-color: lightblue;
            text-align: center;
            border: 2px solid blue;
            padding: auto;
            width: 400px;
            height: 100px;
            /* margin: 10px auto; */
        }
        /* #company1{
            text-align: center;
            margin: 10px auto;
        } */
        #company1_script{
            /* margin: 10px auto; */
            text-indent: 2em;
            width: 800px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div id="work">
        <h1>Work Experience</h1>
    </div>

    <div id="company1">
        <h2>
        &bull; 台灣積體電路製造股份有限公司 黃光製程EUV部門 設備工程師
        </h2>
    </div>

    <div id="company1_script">
        <p>
            大學畢業後進入台積電擔任設備工程師，工作內容主要是排除機台運行時所遇到的故障，還有協助擴編增設新機台。
            在工作上時常需要與國外的設備廠商溝通協調，合力排除工作上遇到的問題。
            與此同時，在大學期間的經歷也讓我能夠更加勝任這個工作崗位。
            這份工作經驗，強化了我在人際溝通、專業知能等不同方面的能力。
        </p>
    </div>
</body>
</html>