<!DOCTYPE html>
<html>
<head>
    <title>John Lin | School Experience</title>
    <style>
        body{
            background-color: ivory;
        }

        #school{
            background-color: lightblue;
            text-align: center;
            border: 2px solid blue;
            padding: auto;
            width: 400px;
            height: 100px;
            /* margin: 10px auto; */
        }
        /* #mycamp{
            text-align: center;
            margin: 10px auto;
        } */
        #mycamp_script{
            /* margin: 10px auto; */
            text-indent: 2em;
            width: 800px;
            height: 100px;
        }

        #competition_script{
            text-indent: 2em;
            width: 800px;
            height: 100px;
        }
        #competition_img{
            width: 600px;
            height: 451px;
        }

        #proj_script{
            text-indent: 2em;
            width: 800px;
            height: 100px;
        }
        #proj_img{
            width: 1000px;
            height: 545px;
        }
    </style>
</head>

<body>
    <div id="school">
        <h1>School Experience</h1>
    </div>

    <div id="mycamp">
        <h2>
        &bull; MIT-YZU MyCamp 英語體驗營
        </h2>
    </div>
    <div id="mycamp_script">
        <p>
            在活動中擔任助教，並且和來自美國麻省理工學院的學生合作引導高中生接觸理化、工程相關的知識。
            在活動過程中對於專業知識的轉譯更加上手，也更懂得與來自不同文化背景的夥伴們溝通、交流。
        </p>
    </div>

    <div id="competition">
        <h2>
        &bull; 創客競賽: 智能水杯 -- 佳作
        </h2>
    </div>
    <div id="competition_script">
        <p>
            利用有限的資源，發想然後實作出能解決生活問題的產品。在準備競賽作品時，
            實際應用了在課堂上所學習的C程式編撰和電路編輯能力，最終獲得佳作的成績。
            <a href="https://www.hackster.io/310329/water-to-friends-fd86e8">(作品網址)</a>
        </p>
    </div>
    <div id="competition_img">
        <img src="competition_WTF.jpg" width="600px" height="451px">
    </div>

    <div id="project">
        <h2>
        &bull; 畢業專題: 用於高頻結構電磁模擬軟體(HFSS)參數與建模自動化之外加人機介面開發
        </h2>
    </div>
    <div id="proj_script">
        <p>
            主要內容為使用C程式與網頁和高頻結構電磁模擬軟體結合，完成自動化的人機介面系統。
            為完成專題的製作，透過自學PHP和SQL，使專題製作更加順利。
        </p>
    </div>
    <div id="proj_img">
        <img src="proj_img.jpg" width="1000px" height="545px">
    </div>
</body>
</html>